version: "3.7"

services:
  minio:
    image: minio/minio:latest
    container_name: minio-server
    command: server /data --console-address ":9090"
    ports:
      # Port untuk S3 API
      - "9000:9000"
      # Port untuk Web Console (UI)
      - "9090:9090"
    environment:
      # Atur username dan password root Anda di sini
      MINIO_ROOT_USER: faisalwiliam
      MINIO_ROOT_PASSWORD: faisalwiliam123
    volumes:
      # Menyimpan data secara permanen di folder lokal ./minio_data
      - ./minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3